# oog-WarehouseScan

./: ApplicationSettings.cs  ImageAndScanType.cs  Log4net.Debug.config  Log4net.Release.config  MainForm.Designer.cs  MainForm.cs  MainForm.fr-FR.resx  MainForm.resx  Oog.WarehouseScan.csproj  PdfSelectionForm.Designer.cs  PdfSelectionForm.cs  Program.cs  README.md  SaveCommand.cs  ScanDocumentCommand.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Command/: FetchScannersCommand.cs  FetchTypeScanDocCommand.cs  ImageToPdfCommand.cs  RetrieveInformationFromDocumentCommand.cs  SaveCommand.cs  ScanDocumentCommand.cs  SelectTypeFromInputCommand.cs
Enumerations/: DocTypeEnum.cs  ScanTypeEnum.cs
Properties/: Resources.Designer.cs  launchSettings.json
